{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/modifi/Core/Modifi.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
        },

        {
            "group": "build",
            "label": "build:curseforge",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/curseforge/Domains.Curseforge.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}